# Tradely

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/dev/lordyorden/tradely/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/lordyorden/tradely/: App.kt  LoginActivity.kt  MainActivity.kt
app/src/main/java/dev/lordyorden/tradely/adapter/: ItemLoadingHelper.kt  ProfileAdapter.kt  StockAdapter.kt  WatchlistNavigationAdapter.kt
app/src/main/java/dev/lordyorden/tradely/db/: ProfileFirestoreDB.kt  StockRealtimeDB.kt
app/src/main/java/dev/lordyorden/tradely/interfaces/: ProfileCallback.kt  ProfileFetchCallback.kt  StockCallback.kt
app/src/main/java/dev/lordyorden/tradely/interfaces/profile/: ProfileCallback.kt  ProfileChangesCallback.kt  ProfileDB.kt  ProfileDataChange.kt  ProfileFetchCallback.kt  ProfileUpdateCallback.kt
app/src/main/java/dev/lordyorden/tradely/interfaces/stock/: ProfileStockFilter.kt  StockCallback.kt  StockChangesCallback.kt  StockDB.kt  StockFetchCallback.kt  StockPriceUpdateCallback.kt  StockUpdateCallback.kt
app/src/main/java/dev/lordyorden/tradely/models/: PriceEntry.kt  Profile.kt  ProfileManager.kt  Stock.kt  StockManager.kt  StockParser.kt  TestDataProvider.kt
app/src/main/java/dev/lordyorden/tradely/ui/explore/: ExploreStocksFragment.kt  ExploreStocksViewModel.kt
app/src/main/java/dev/lordyorden/tradely/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/dev/lordyorden/tradely/ui/leaderboard/: LeaderboardFragment.kt  LeaderboardViewModel.kt
app/src/main/java/dev/lordyorden/tradely/utilities/: Constants.kt  HttpRequestHandler.kt  ImageLoader.kt
app/src/main/res/drawable/: background_gradient.xml  ic_my_stock.xml  ic_stock_explore.xml  ic_watchlist_alt.xml  il.xml  us.xml
app/src/main/res/layout/: action_bar.xml  fragment_buy_stock.xml  fragment_demo_object.xml  fragment_explore_stocks.xml  fragment_home.xml  fragment_host.xml  fragment_leaderboard.xml  fragment_profile_card.xml  fragment_stock_info.xml  fragment_stocks_view.xml  fragment_watchlist_nev.xml  profile_item.xml  stock_item.xml
app/src/main/res/layout-land/: fragment_buy_stock.xml  fragment_stock_info.xml
app/src/main/res/menu/: bottom_nav_menu.xml  top_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_tradely.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  ic_tradely_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/dev/lordyorden/tradely/: ExampleUnitTest.kt  StockManagerUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+21 files in other folders)
