<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.explore.ExploreStocksFragment">

    <androidx.appcompat.widget.SearchView
        android:id="@+id/stocks_SV_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:queryHint="@string/explore_stocks"
        app:layout_constraintBottom_toTopOf="@id/stocks_RV_stocks"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        app:layout_constraintTop_toBottomOf="@id/stocks_SV_search"
        android:id="@+id/stocks_RV_stocks"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:listitem="@layout/stock_item" />

</androidx.constraintlayout.widget.ConstraintLayout>